shell /usr/bin/zsh


include current-theme.conf

#fonts:
font_family       MonoLisa
bold_font           MonoLisa-Bold

#fontsize
font_size 15

#Transparency
background_opacity 0

#cursor
cursor_trail 10
cursor_size 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.09
cursor_shape beam
cursor_beam_thickness 5
cursor_underline_thickness 2
cursor_blink_interval 1
cursor_blink true
