{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "memory",
        "battery",
        "pulseaudio"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },


    "clock": {
        "format": "{:%a %d, %I:%M %p}",
        "tooltip": false
    },


    "memory": {
        "format": " {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": " {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20, "critical": 10
        },
        "tooltip": false
    },


    "pulseaudio": {
      "format": "{icon} {volume:2}%",
      "format-bluetooth": "{icon}  {volume}%",
      "format-muted": "MUTE",
      "format-icons": {
        "headphones": "",
        "default": [
          "",
          ""
        ]
      },
      "scroll-step": 5,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
    }
}
