# https://wiki.hypr.land/Configuring/Variables/#animations

animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.3, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 5, emphasizedDecel, slide
    animation = layersOut, 1, 4, emphasizedAccel, slide
    animation = fadeLayers, 1, 5, standard

    animation = windowsIn, 1, 1, standard
    animation = windowsOut, 1, 3, emphasizedAccel
    animation = windowsMove, 1, 3, standard
    animation = workspaces, 1, 3, specialWorkSwitch

    animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%

    animation = fade, 1, 5, standard
    animation = fadeDim, 1, 3, standard
    animation = border, 1, 5, standard
}
