decoration {
    blur {
        enabled=yes
        size=5
        passes=5
        ignore_opacity=true

        noise=0.05
        contrast=1.5

        xray=false
        new_optimizations=true
      }
  }
