{
  // Set the bar to always be on top and at the top of the screen.
  "layer": "bottom",
  "position": "top",
  "height": 25,
  "reload_style_on_change": false,
  "modules-left": [
    "hyprland/workspaces",
    "custom/nowplaying"
  ],
  "modules-right": [
    "battery",
    "pulseaudio",
    "clock"
  ],
    "battery": {
    "format": " Bat: {capacity}% |",
  },

  "pulseaudio": {
    "scroll-step": 2, // %, can be a float
    "format": "{icon}{volume}% |",
    "format-muted": "<span color=\"#b4befe\">Muted </span>",
    "format-icons": {
      "default": [
        "<span> Vol: </span>"
      ],
      "headphone": [
        "<span color=\"#89b4fa\">󰋋 </span>"
      ]
    },
    "on-click": "pamixer -t"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": false,
    "active-only": false,
    "show-special": false,
    "format-icons": {
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "21": "6",
      "22": "7",
      "23": "8",
      "24": "9",
      "25": "10",
      "31": "1",
      "32": "2",
      "33": "3"
    },
    "persistent-workspaces": {
      "HDMI-A-1": [
        1,
        2,
        3,
        4,
        5
      ],

      "eDP-1": [
        1,
        2,
        3,
        4,
        5
      ],
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "separate-outputs": false
  },
  "custom/nowplaying": {
    "format": "{}",
    "max-length": 50,
    "interval": 5,
    "escape": true,
    "exec": "~/.config/waybar/scripts/nowPlaying.sh",
    "on-click": "~/.config/waybar/scripts/playtoggle.sh"
  },
  "clock": {
    "format": "<span ><span color=\"#ea6962\"></span>{:%a %b %d | %I:%M %p}</span>",
    "timezones": [
      "Asia/Kathmandu",
    ],
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#a6e3a1'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weeks": "<span color='#74c7ec'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span background='#f38ba8' color='#1e1e2e'><b>{}</b></span>"
      }
    },
  },
}
